{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red108\green121\blue134;\red31\green31\blue36;\red255\green255\blue255;
\red252\green95\blue163;\red93\green216\blue255;\red208\green168\blue255;\red208\green168\blue255;\red65\green161\blue192;
\red161\green103\blue230;\red161\green103\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c25490\c63137\c75294;
\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c63137\c40392\c90196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 //\cf4 \
\cf2 //  File.swift\cf4 \
\cf2 //  GL Detect\cf4 \
\cf2 //\cf4 \
\cf2 //  Created by Hugo Da Costa on 3/15/20.\cf4 \
\cf2 //  Copyright \'a9 2020 Deep Glocom. All rights reserved.\cf4 \
\cf2 //\cf4 \
\

\f1\b \cf5 import
\f0\b0 \cf4  Foundation\

\f1\b \cf5 import
\f0\b0 \cf4  UIKit\
\

\f1\b \cf5 class
\f0\b0 \cf4  \cf6 StartViewController\cf4 : \cf7 UIViewController\cf4 , \cf8 UINavigationControllerDelegate\cf4 , \cf8 UIImagePickerControllerDelegate\cf4  \{\
\
    
\f1\b \cf5 @IBOutlet
\f0\b0 \cf4  
\f1\b \cf5 weak
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf9 myImageView\cf4 : \cf7 UIImageView\cf4 !\
    \
\cf2 // BUTTON GALERIE\cf4 \
    
\f1\b \cf5 @IBAction
\f0\b0 \cf4  
\f1\b \cf5 func
\f0\b0 \cf4  \cf9 ImportImage\cf4 (
\f1\b \cf5 _
\f0\b0 \cf4  sender: \cf8 AnyObject\cf4 ) \{\
        \
        \cf2 // Variable image\cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  image = \cf7 UIImagePickerController\cf4 ()\
        image.\cf10 delegate\cf4  = 
\f1\b \cf5 self
\f0\b0 \cf4 \
        \
        \cf2 // LA SOURCE DE L'IMAGE PROVIENS DE PHOTOLIBRARY\cf4 \
        image.\cf10 sourceType\cf4  = \cf7 UIImagePickerController\cf4 .\cf8 SourceType\cf4 .\cf10 photoLibrary\cf4 \
        \
        \
        \cf2 // PAS DE MODIFICATION DE L'IMAGE\cf4 \
        image.\cf10 allowsEditing\cf4  = 
\f1\b \cf5 false
\f0\b0 \cf4 \
        \
        \
        \cf2 // PAS OBLIGATOIRE\cf4 \
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf11 present\cf4 (image, animated: 
\f1\b \cf5 true
\f0\b0 \cf4 )\
        \{\
            \cf2 // TODO\cf4 \
        \}\
        \
       \
        \
    \} \cf2 // FIN BUTTON GALERIE\cf4 \
    \
    \
    \cf2 // FONCTION QUE NOUS APPELONS QUAND L'UTILISATEUR A CHOISIS UNE IMAGE\cf4 \
    
\f1\b \cf5 func
\f0\b0 \cf4  \cf9 imagePickerController\cf4 (
\f1\b \cf5 _
\f0\b0 \cf4  picker: \cf7 UIImagePickerController\cf4 , didFinishPickingMediaWithInfo info: [\cf8 String\cf4  : 
\f1\b \cf5 Any
\f0\b0 \cf4 ])\
    \{\
        \cf2 // Si c'est une image\cf4 \
        
\f1\b \cf5 if
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  image = info[\cf7 UIImagePickerController\cf4 .OriginalImage] 
\f1\b \cf5 as
\f0\b0 \cf4 ? \cf7 UIImage\cf4  \{\
            myImageView.image = image\
        \}\
        
\f1\b \cf5 else
\f0\b0 \cf4 \{\
            \cf2 // ERROR MESSAGE\cf4 \
            \
        \}\
        \
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf11 dismiss\cf4 (animated: 
\f1\b \cf5 true
\f0\b0 \cf4 , completion: 
\f1\b \cf5 nil
\f0\b0 \cf4 )\
    \}\
    \
    \
    
\f1\b \cf5 override
\f0\b0 \cf4  
\f1\b \cf5 func
\f0\b0 \cf4  \cf9 viewDidLoad\cf4 () \{\
        
\f1\b \cf5 super
\f0\b0 \cf4 .\cf11 viewDidLoad\cf4 ()\
        \cf2 // Do any additional setup after loading the view.\cf4 \
    \}\
\
\
\}\
\
}